{
  "name": "@ifct2017/languages",
  "version": "2.0.5",
  "description": "Full form of language abbreviations.",
  "main": "index.js",
  "scripts": {
    "build": "node ./build",
    "deploy": "node ./build && ebuild publish+github --publishMin=false --publishBranch=false",
    "test": "node ./build && node ./tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifct2017/languages.git"
  },
  "keywords": [
    "ifct",
    "2017",
    "languages",
    "indian",
    "food",
    "composition",
    "tables",
    "carbohydrates",
    "proteins",
    "fats",
    "amino",
    "acids",
    "vitamins",
    "minerals",
    "national",
    "institute",
    "nutrition",
    "research"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifct2017/languages/issues"
  },
  "homepage": "https://github.com/ifct2017/languages#readme",
  "dependencies": {
    "sql-extra": "0.1"
  },
  "devDependencies": {
    "csv-parse": "^4.16.3",
    "extra-build": "^1.4.3"
  }
}
